{
  "name": "weather",
  "version": "1.0.0",
  "description": "VueJS Weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandre46/vue-basic-weatherApp.git"
  },
  "keywords": [
    "vue",
    "weather",
    "api"
  ],
  "author": "Alexandre Abreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandre46/vue-basic-weatherApp/issues"
  },
  "homepage": "https://github.com/Alexandre46/vue-basic-weatherApp#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "serve": "^10.0.2",
    "yargs": "^12.0.2"
  }
}